p.Paragrafo{
    font-size:large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
p.ParagrafoProdutos{
    font-size:large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: white;
}
div.Espaco {
    background-color: white; 
    border: 3px;
    padding: 20px;
}
div.Branca {
    background-color: white; 
    border-top: 1px solid black;
    border-bottom: 5px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-collapse: collapse;
    border-radius: 30px;
}
div.BrancaProdutos {
    background-color: white; 
    border-top: 1px solid black;
    border-bottom: 5px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-collapse: collapse;
    
    
}
div.Preta {
    background-color: black; 
    border: 3px;
}
div.Vinho {
    background-color:rgb(48, 12, 16); 
    border: 3px;
    padding: 30px;
}
img.ImagemProduto{
    width: 300px;
    height: 150px;
}

